
<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: rgb(235, 54, 54);
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>BOOKING MANAGEMENT SYSTEM</h1>
  <hr>
  <h2>Recommended movies.</h2>
  <span style='font-size:30px;'>&#9196;</span>
</div>

<div class="topnav">
  <a href="https://in.bookmyshow.com/chandigarh/movies/drishyam-2/ET00331997">drishyam-2-movie</a>
  <a href="https://in.bookmyshow.com/chandigarh/movies/uunchai/ET00335262">bhediya-movie</a>
  <a href="https://in.bookmyshow.com/chandigarh/movies/uunchai/ET00335262">Unchai-movie</a>
  <a href="https://in.bookmyshow.com/explore/home/chandigarh" style="float:right">more....</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      
      <h2><u>
        Book your slot now!!!
        </u>
    </h2>
    <br>
    <span style='font-size:30px;'>&#9196;</span><span style='font-size:30px;'>&#9196;</span><span style='font-size:30px;'>&#9196;</span>
    <br>
    <br>
    <form>
    
        Date-time-local:<input type = "datetime-local" >
        <input type="submit">
        <input type="reset"> 
    
    </form>
    Place to select:       
    <select>
        <option value="Select">select</option>
        <option value="Select">Jalandar</option>
        <option value="Select">Pagwara</option>
        <option value="Select">Chandigarh</option>
        <option value="Select">Ludhiana</option>
        <option value="Select">Amritsar</option>
    </select>
    </div>
    <div class="card">
      <h2>Avtaar 2 </h2>
      <h5>Release date, December 16, 2022</h5>
      <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwallpapercave.com%2Favatar-poster-wallpapers&psig=AOvVaw2NlDHZui8Be1egj3VV2gVa&ust=1669752918785000&source=images&cd=vfe&ved=0CBAQjRxqFwoTCNDO877Y0fsCFQAAAAAdAAAAABAN" alt="image">
      <p>Story...</h3>
      <p>On the lush alien world of Pandora live the Na'vi, beings who appear primitive but are highly evolved. Because the planet's environment is poisonous, human/Na'vi hybrids, called Avatars, must link to human minds to allow for free movement on Pandora. Jake Sully (Sam Worthington), a paralyzed former Marine, becomes mobile again through one such Avatar and falls in love with a Na'vi woman (Zoe Saldana). As a bond with her grows, he is drawn into a battle for the survival of her world.</p>
      <p>
        Avatar (also marketed as James Cameron's Avatar) is a 2009 epic science fiction film directed, written, co-produced and co-edited by James Cameron, and starring Sam Worthington, Zoe Saldana, Stephen Lang, Michelle Rodriguez and Sigourney Weaver.[7][8] It is set in the mid-22nd century when humans are colonizing Pandora, a lush habitable moon of a gas giant in the Alpha Centauri star system, in order to mine the valuable mineral unobtanium.[9][10][11] The expansion of the mining colony threatens the continued existence of a local tribe of Na'vi – a humanoid species indigenous to Pandora. The title of the film refers to a genetically engineered Na'vi body operated from the brain of a remotely located human that is used to interact with the natives of Pandora.[12]

Development of Avatar began in 1994, when Cameron wrote an 80-page treatment for the film.[13][14] Filming was supposed to take place after the completion of Cameron's 1997 film Titanic, for a planned release in 1999;[15] however, according to Cameron, the necessary technology was not yet available to achieve his vision of the film.[16] Work on the language of the Na'vi began in 2005, and Cameron began developing the screenplay and fictional universe in early 2006.[17][18] Avatar was officially budgeted at $237 million, due to a groundbreaking array of new visual effects Cameron achieved in cooperation with Weta Digital in Wellington.[4] Other estimates put the cost between $280 million and $310 million for production and at $150 million for promotion.[19][20][21] The film made extensive use of new motion capture filming techniques and was released for traditional viewing, 3D viewing (using the RealD 3D, Dolby 3D, XpanD 3D, and IMAX 3D formats), and "4D" experiences in selected South Korean theaters.[22]

Avatar premiered in London on December 10, 2009, and was released in the United States on December 18 to positive reviews, with critics highly praising its groundbreaking visual effects.[23][24][25] During its theatrical run, the film broke several box office records and became the highest-grossing film at the time, as well as in the United States and Canada,[26] surpassing Cameron's Titanic, which had held those records for twelve years.[27] Avatar remained the highest-grossing film in the world for nearly a decade until it was overtaken by Avengers: Endgame in 2019, but a Chinese re-release of Avatar led to the film retaking the worldwide top spot in March 2021, where it has been ever since.[28] Adjusted for inflation, Avatar is the second-highest-grossing movie of all time after Gone with the Wind with a total of more than $3 billion. It also became the first film to gross more than $2 billion[29] and the best-selling video title of 2010 in the United States. Avatar was nominated for nine Academy Awards, including Best Picture and Best Director,[30] and won three, for Best Art Direction, Best Cinematography, and Best Visual Effects.[31] The success of the film also led to electronics manufacturers releasing 3D televisions[32] and caused 3D films[33] to increase in popularity.

Following the film's success, Cameron signed with 20th century.
      </p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Premiere </h2>
      <a href="https://in.bookmyshow.com/mumbai/movies/top-gun-maverick/ET00076943"><img src="https://www.bing.com/ck/a?!&&p=ec2b6153a623401aJmltdHM9MTY2OTU5MzYwMCZpZ3VpZD0wMTJiZmZiYS01NTA0LTZmNDMtMTM3MC1lZTk4NTQ5ZjZlNmUmaW5zaWQ9NTUxNQ&ptn=3&hsh=3&fclid=012bffba-5504-6f43-1370-ee98549f6e6e&u=a1L2ltYWdlcy9zZWFyY2g_cT1Cb29rJTIwbXklMjBzaG93JkZPUk09SVFGUkJBJmlkPUZFNzcwM0UwRUVERjAxNkNCNkQzOUNBQzlFNENCNDJCMzU1NjZBQTk&ntb=1" style="height:100px;" alt="click here"> </a>
      
    </div>
    <div class="card">
      <h3>Upcoming movies</h3>
      <div class=""><img src="https://www.bing.com/images/search?view=detailV2&ccid=%2fj46nxVb&id=64DBDB3E74453FA04084F601834741BCC1A9F92D&thid=OIP._j46nxVbgN1EGvh3e2fgBQHaEK&mediaurl=https%3a%2f%2fwww.pensivly.com%2fwp-content%2fuploads%2f2020%2f04%2fNEW-UPCOMING-MOVIES-TRAILER-2019-This-Week39s-Best-Trailers-49.jpg&exph=720&expw=1280&q=new+upcoming+movies&simid=608015619702790947&FORM=IRPRST&ck=C3AF8DD98C37760428E7FB32678FEE9C&selectedIndex=1"<p>Image</p></div>
      <div class=""><img src="https://www.bing.com/images/search?view=detailV2&ccid=B4zysig%2b&id=DEAE9C3BABE01A22D3AE92804C41B1A545EE1F32&thid=OIP.B4zysig-33KuvmXWlRvVNAHaEK&mediaurl=https%3a%2f%2fimages.kinocheck.de%2fimages%2fj4mkecgmg6.jpg&exph=2160&expw=3840&q=new+upcoming+movies&simid=608051216405504393&FORM=IRPRST&ck=C0B56381F4D6B870A29F2001A7636C7F&selectedIndex=5"<p>Image</p></div>
    
    </div>
    <div class="card">
      <h3>About us</h3>
      <p> Book movie tickets, make advance bookings for movies, buy play tickets, event tickets and sport tickets. Watch movie videos and trailer</p>
    </div>
  </div>
</div>

<div class="footer">
  <h2>Contact-helpline ############</h2>
  <h2>Email- sdvbsieuhs@gmail.com</h2>
</div>

</body>
